# EiffageEnergiaCompanias

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eiffage/companias/: DocumentacionGeneral.java  DocumentacionGeneralV2.java
app/src/main/java/com/eiffage/companias/Activities/: CerrarSesion.java  CrearAveria.java  DelegarTarea.java  Documentacion.java  FotoPantallaCompleta.java  LineasPedido.java  Login.java  Menu.java  MisAverias.java  MisPedidos.java  MisTareas.java  PDFViewer.java  TareasAverias.java  TareasTerminadas.java
app/src/main/java/com/eiffage/companias/Activities/DetalleTarea/: DetalleTareaModel.java  DetalleTareaPresenter.java  DetalleTareaView.java
app/src/main/java/com/eiffage/companias/Activities/FotosPedido/: FotosPedidoModel.java  FotosPedidoPresenter.java  FotosPedidoView.java
app/src/main/java/com/eiffage/companias/Adapters/: AdapterFotosPedido.java  AdapterFotosTarea.java  ListaFotosAdapter.java  MisTareasAdapter.java
app/src/main/java/com/eiffage/companias/DB/: MySqliteOpenHelper.java
app/src/main/java/com/eiffage/companias/DTO/: InfoPedidoDTO.java
app/src/main/java/com/eiffage/companias/Global/: APIHelper.java  Global.java  ImageHelper.java  UriUtils.java
app/src/main/java/com/eiffage/companias/Objetos/: Foto.java
app/src/main/res/layout/: activity_cerrar_sesion.xml  activity_crear_averia.xml  activity_delegar_tarea.xml  activity_documentacion.xml  activity_documentacion_general_v2.xml  activity_foto_pantalla_completa.xml  activity_fotos_pedido.xml  activity_lineas_pedido.xml  activity_login.xml  activity_menu.xml  activity_mis_averias.xml  activity_mis_pedidos.xml  activity_mis_tareas.xml  activity_nueva_foto.xml  activity_pdfviewer.xml  activity_tareas_averias.xml  activity_tareas_terminadas.xml  custom_list_item.xml  custom_list_item_photo.xml  detalle_tarea.xml  foto_pedido.xml  fragment_opciones_foto.xml
app/src/main/res/layout-sw600dp/: activity_cerrar_sesion.xml  activity_login.xml  activity_menu.xml
app/src/main/res/menu/: action_bar_menu.xml  main_menu.xml  opciones_tarea.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+42 files in other folders)
