<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".companias.Activities.MisTareas">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.15"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bg1" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/rojoEiffage"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Dark"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="Mis tareas"
        app:titleTextColor="@android:color/white">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/ultimaActualizacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:gravity="left"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:text="Última actualización: NUNCA"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_below="@id/toolbar"/>

    <TextView
        android:id="@+id/notFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ultimaActualizacion"
        android:layout_marginTop="20dp"
        android:text="No se han encontrado tarea"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listaDocsGeneral"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnActualizarDocs"
        android:layout_below="@id/ultimaActualizacion"
        android:layout_marginBottom="20dp"
        android:divider="@color/NegroBootstrap"
        android:dividerHeight="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnActualizarDocs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/btnTareasTerminadas"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="actualizarTareas"
        android:padding="5dp"
        android:text="Actualizar Tareas"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="10dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTareasTerminadas"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:onClick="mostrarTareasTerminadas"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Ver tareas terminadas"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:cornerRadius="10dp"/>
</RelativeLayout>