<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocumentacionGeneralV2">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.15"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bg1" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/rojoEiffage"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Dark"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="Documentación General"
        app:titleTextColor="@android:color/white" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardUltimaActualizacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        app:cardElevation="5dp">

        <TextView
            android:id="@+id/ultimaActualizacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="Última actualización: NUNCA"
            android:textColor="#fff"
            android:textSize="16sp" />
    </com.google.android.material.card.MaterialCardView>

    <ListView
        android:id="@+id/listaDocsGeneral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardUltimaActualizacion"
        android:layout_marginBottom="50dp"
        android:background="@android:color/white"
        android:divider="@color/NegroBootstrap"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/btnActualizarDocs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@color/AzulBootstrap"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="actualizarDocumentos"
        android:padding="15dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="Actualización rápida"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold" />
</RelativeLayout>