<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".companias.Activities.DelegarTarea">


    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.15"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bg1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/rojoEiffage"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Dark"
                app:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:title="Traspasar tarea"
                app:titleTextColor="@android:color/white">
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/campoBusqueda"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="¿ A quién le vas a asignar la tarea?"
                android:textAlignment="center"
                android:textColor="@color/NegroBootstrap"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/campoBusqueda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:hint="Introduce email o código de recurso"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/NegroBootstrap"
                android:textColorHint="#666" />

            <Button
                android:id="@+id/btnbuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:text="Buscar"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp"
                android:text="Nombre:"
                android:textAlignment="center"
                android:textColor="@color/NegroBootstrap"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:text="Email:"
                android:textAlignment="center"
                android:textColor="@color/NegroBootstrap"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCodRecurso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:text="Cod. recurso:"
                android:textAlignment="center"
                android:textColor="@color/NegroBootstrap"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:text="Empresa:"
                android:textAlignment="center"
                android:textColor="@color/NegroBootstrap"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDelegar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_gravity="center"
                android:text="Hacer el traspaso de tarea"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textAllCaps="false"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>