<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/NegroBootstrap"
        app:cardElevation="5dp"
        app:cardCornerRadius="0dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/bg1"
            android:scaleType="centerCrop"
            android:layout_margin="1dp"
            android:transitionName="imagen"/>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>